spring.profiles.include=dev,exclude
server.address=127.0.0.1
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/jcart0304?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=159789
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/login

#jwt.exclude.apiUrls=\
# /administrator/login,\
#  /test/demourl
